#==============================================================================
# 2ch.net 互換の外部板を認識させるための設定ファイル
# boardDef.txt のサンプル
#==============================================================================
#
# ■ 注意
#
# 　 この設定ファイルは chaika-api 1.8.1.13 以降でのみ認識されます。
# 　 chaika-api の独自拡張であるため、オリジナル版 chaika では認識されません。
#
# 　 この設定ファイルを有効にするには、about:config より
# 　 extensions.chaika.additionalBoardDef.enabled を true に変更して下さい。
#
# 　 このファイルの内容は Firefox の起動時に一度だけ読み込まれます。
# 　 そのため、ファイルの変更内容を反映させるには Firefox の再起動が必要です。
#
# ■ ファイルの書式
#
# 　 文字コード：UTF-8
# 　 改行コード：どれでも可
# 　 フォーマット：[includes] 以降に１行に一つの URL を書く
# 　 コメント： ; ' # の何れかから行末まで（URLの行の行末にもコメントＯＫ）
#
# ■ 使い方
#
# 　 2ch.net 互換の外部板なのに、URL を開いても chaika 表示へリダイレクト
# 　 されないし chaika のツールバーアイコンも出ない。
# 　 そのような板として認識されない URL を認識させ、2ch.net などと同じ動作に
# 　 なるようにするのがこの設定ファイルです。
#
# 　 2ch互換板として認識させたい外部板の URL を、以下の例のように、
# 　 [includes] 以降の行に１行に一つの形式で書きます。
#
# 　 　[includes]
# 　 　http://jane2ch.net/community/
# 　 　http://livecarp.saloon.jp/uhyo/
# 　 　http://herculy.sakura.ne.jp/hawks/
#
# 　 途中に空行があってもＯＫです。URL は必ず http から始める必要があります。
# 　 ここに書くべき URL は板TOP（スレッド一覧が見られるページ）の URL です。
# 　 スレッドの URL を書いても認識されません。板の URL が認識されていれば、
# 　 その板に属するスレッドも自動的に認識されます。

[includes]

